{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=cesizendb;TrustServerCertificate=True;UserID=admin;Password=adminpassword"
  },

  "Jwt": {
    "Secret": "FGDH74KL6_5GHD32SB8_ILOR46S9X_WDKL58G2Q",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "ExpirationMinutes": 5,
    "Subject": "JwtSubject"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" },
        "rollingInterval": "Day",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CesiZen"
    }
  },
  "AllowedHosts": "*"
}

