{
  "ConnectionString": {
    "MongoDb": "mongodb://localhost:27017/CesiZen",
    "MongoDbName": "CesiZen",
    "UserCollection": "users",
    "LoginCollection": "logins",
    "SessionCollection": "ressions",
    "RefreshTokenCollection": "refreshTokens",
    "BreathExerciseCollection":  "breathExercises",
    "CategoryCollection": "categories"
  },

  "Salt": {
    "Secret": "AP4JE5ND3_Z8MFJPE65_DOH30D41S_NEHC47S65"
  },

  "Jwt": {
    "Secret": "FGDH74KL6_5GHD32SB8_ILOR46S9X_WDKL58G2Q",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "ExpirationMinutes": 60,
    "Subject": "JwtSubject"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "c33771881@gmail.com",
    "Password": "mxhd csws pztp jinq",
    "Sender": "c33771881@gmail.com",
    "Email": "c33771881@gmail.com",
    "ResetPwdSubject": "Reset Password",
    "EmailVerificationSubject": "Email Verification"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" },
        "rollingInterval": "Day",
        "fileSizeLimitBytes": 5242880,
        "rollOnFileSizeLimit": true,
        "retainedFileCountLimit": 10,
        "formatter": "Serilog.Formatting.Json.JsonFormatter"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CesiZen"
    }
  }
}